home = C:\Users\בנימין את שושנה\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0
implementation = CPython
version_info = 3.12.8.final.0
virtualenv = 20.26.3
include-system-site-packages = false
version = 3.12.8
executable = C:\Users\בנימין את שושנה\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
command = C:\Users\בנימין את שושנה\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m venv --without-pip C:\Users\בנימין את שושנה\OneDrive\Desktop\LibraryProject\env
