<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f6f9;
      }
      .section {
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="index.html" class="btn btn-secondary my-3"
            >Back to Main Menu</a
          >
        </div>
      </div>

      <div class="section">
        <h2>Add New Book</h2>
        <div class="row">
          <div class="col-md-6">
            <input
              type="text"
              id="bookName"
              class="form-control mb-2"
              placeholder="Book Name"
            />
            <input
              type="text"
              id="bookAuthor"
              class="form-control mb-2"
              placeholder="Author"
            />
            <input
              type="number"
              id="bookYear"
              class="form-control mb-2"
              placeholder="Publication Year"
            />
            <select id="bookLoanType" class="form-select mb-2">
              <option value="1">TYPE 1 - 10 days</option>
              <option value="2">TYPE 2 - 5 days</option>
              <option value="3">TYPE 3 - 2 days</option>
            </select>
            <button onclick="addBook()" class="btn btn-primary">
              Add Book
            </button>
          </div>
          <div class="col-md-6">
            <div id="bookMessage" class="alert"></div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Deactivate Book</h2>
        <div class="row">
          <div class="col-md-6">
            <input
              type="number"
              id="deactivateBookId"
              class="form-control mb-2"
              placeholder="Book ID"
            />
            <button onclick="deactivateBook()" class="btn btn-danger">
              Deactivate Book
            </button>
          </div>
          <div class="col-md-6">
            <div id="deactivateMessage" class="alert"></div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Book List</h2>
        <div class="row mb-3">
          <div class="col-md-6">
            <button onclick="displayBooks()" class="btn btn-info">
              Show Books
            </button>
          </div>
          <div class="col-md-6">
            <div class="input-group">
              <input
                type="text"
                id="searchBookName"
                class="form-control"
                placeholder="Search Book by Name"
              />
              <button onclick="searchBook()" class="btn btn-secondary">
                Search
              </button>
            </div>
          </div>
        </div>
        <div id="booksDisplay"></div>
      </div>
    </div>

    <script>
      SERVER = "http://127.0.0.1:5000";
      axios.get(SERVER).then((res) => console.log(res.data));

      function showMessage(messageDiv, message, isSuccess) {
        messageDiv.innerHTML = message;
        messageDiv.className = isSuccess
          ? "alert alert-success"
          : "alert alert-danger";

        setTimeout(() => {
          messageDiv.innerHTML = "";
          messageDiv.className = "alert";
        }, 2000);
      }

      async function addBook() {
        try {
          const response = await axios.post(`${SERVER}/add_book`, {
            book_name: document.getElementById("bookName").value,
            author: document.getElementById("bookAuthor").value,
            year_published: parseInt(document.getElementById("bookYear").value),
            loan_type: parseInt(document.getElementById("bookLoanType").value),
          });
          showMessage(
            document.getElementById("bookMessage"),
            response.data.message,
            true
          );
        } catch (error) {
          showMessage(
            document.getElementById("bookMessage"),
            error.response.data.message || "Error adding book",
            false
          );
        }
      }

      async function deactivateBook() {
        try {
          const bookId = document.getElementById("deactivateBookId").value;
          const response = await axios.put(`${SERVER}/remove_book/${bookId}`);
          showMessage(
            document.getElementById("deactivateMessage"),
            response.data.message,
            true
          );
        } catch (error) {
          showMessage(
            document.getElementById("deactivateMessage"),
            error.response.data.message || "Error deactivating book",
            false
          );
        }
      }
      async function displayBooks() {
        try {
          const response = await axios.get(`${SERVER}/get_books`);
          const books = response.data;
          let html = `
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Book Name</th>
                                <th>Author</th>
                                <th>Publication Year</th>
                                <th>Loan Type</th>
                            </tr>
                        </thead>
                        <tbody>
                `;
          books.forEach((book) => {
            html += `
                        <tr>
                            <td>${book.book_id}</td>
                            <td>${book.book_name}</td>
                            <td>${book.author}</td>
                            <td>${book.year_published}</td>
                            <td>${book.loan_type}</td>
                        </tr>
                    `;
          });
          html += `</tbody></table>`;
          document.getElementById("booksDisplay").innerHTML = html;
        } catch (error) {
          const messageDiv = document.getElementById("booksDisplay");
          messageDiv.innerHTML = "Error loading books";
          messageDiv.className = "alert alert-danger";
        }
      }

      async function searchBook() {
        const bookName = document.getElementById("searchBookName").value;
        try {
          const response = await axios.get(`${SERVER}/search_book/${bookName}`);
          const books = response.data;
          let html = `
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Book Name</th>
                                <th>Author</th>
                                <th>Publication Year</th>
                                <th>Loan Type</th>
                            </tr>
                        </thead>
                        <tbody>
                `;
          books.forEach((book) => {
            html += `
                        <tr>
                            <td>${book.book_id}</td>
                            <td>${book.name}</td>
                            <td>${book.author}</td>
                            <td>${book["year published"]}</td>
                            <td>${book["loan type"]}</td>
                        </tr>
                    `;
          });
          html += `</tbody></table>`;
          document.getElementById("booksDisplay").innerHTML = html;
        } catch (error) {
          const messageDiv = document.getElementById("booksDisplay");
          messageDiv.innerHTML =
            error.response.data.message || "Error searching books";
          messageDiv.className = "alert alert-danger";
        }
      }
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
