<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Customer Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f6f9;
      }
      .section {
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="index.html" class="btn btn-secondary my-3"
            >Back to Main Menu</a
          >
        </div>
      </div>

      <div class="section">
        <h2>Add New Customer</h2>
        <div class="row">
          <div class="col-md-6">
            <input
              type="text"
              id="customerName"
              class="form-control mb-2"
              placeholder="Full Name"
            />
            <input
              type="text"
              id="customerCity"
              class="form-control mb-2"
              placeholder="City"
            />
            <input
              type="number"
              id="customerAge"
              class="form-control mb-2"
              placeholder="Age"
            />
            <input
              type="text"
              id="customerPhone"
              class="form-control mb-2"
              placeholder="Phone Number"
            />
            <button onclick="addCustomer()" class="btn btn-primary">
              Add Customer
            </button>
          </div>
          <div class="col-md-6">
            <div id="customerMessage" class="alert"></div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Deactivate Customer</h2>
        <div class="row">
          <div class="col-md-6">
            <input
              type="number"
              id="deactivateCustomerId"
              class="form-control mb-2"
              placeholder="Customer ID"
            />
            <button onclick="deactivateCustomer()" class="btn btn-danger">
              Deactivate Customer
            </button>
          </div>
          <div class="col-md-6">
            <div id="deactivateMessage" class="alert"></div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Customer List</h2>
        <button onclick="displayCustomers()" class="btn btn-info mb-3">
          Show Customers
        </button>
        <div id="customersDisplay"></div>
      </div>
    </div>

    <script>
      SERVER = "http://127.0.0.1:5000";
      axios.get(SERVER).then((res) => console.log(res.data));

      function showMessage(messageDiv, message, isSuccess) {
        messageDiv.innerHTML = message;
        messageDiv.className = isSuccess
          ? "alert alert-success"
          : "alert alert-danger";

        setTimeout(() => {
          messageDiv.innerHTML = "";
          messageDiv.className = "alert";
        }, 2000);
      }

      async function addCustomer() {
        try {
          const response = await axios.post(`${SERVER}/add_customer`, {
            name: document.getElementById("customerName").value,
            city: document.getElementById("customerCity").value,
            age: parseInt(document.getElementById("customerAge").value),
            phone_number: document.getElementById("customerPhone").value,
          });
          showMessage(
            document.getElementById("customerMessage"),
            response.data.message,
            true
          );
        } catch (error) {
          showMessage(
            document.getElementById("customerMessage"),
            error.response.data.message || "Error adding customer",
            false
          );
        }
      }

      async function deactivateCustomer() {
        try {
          const customerId = document.getElementById(
            "deactivateCustomerId"
          ).value;
          const response = await axios.put(
            `${SERVER}/remove_customer/${customerId}`
          );
          showMessage(
            document.getElementById("deactivateMessage"),
            response.data.message,
            true
          );
        } catch (error) {
          showMessage(
            document.getElementById("deactivateMessage"),
            error.response.data.message || "Error deactivating customer",
            false
          );
        }
      }   

      async function displayCustomers() {
        try {
          const response = await axios.get(`${SERVER}/get_customers`);
          const customers = response.data;
          let html = `
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>City</th>
                                <th>Age</th>
                                <th>Phone</th>
                            </tr>
                        </thead>
                        <tbody>
                `;
          customers.forEach((customer) => {
            html += `
                        <tr>
                            <td>${customer.customer_id}</td>
                            <td>${customer.name}</td>
                            <td>${customer.city}</td>
                            <td>${customer.age}</td>
                            <td>${customer["phone number"]}</td>
                        </tr>
                    `;
          });
          html += `</tbody></table>`;
          document.getElementById("customersDisplay").innerHTML = html;
        } catch (error) {
          const messageDiv = document.getElementById("customersDisplay");
          messageDiv.innerHTML = "Error loading customers";
          messageDiv.className = "alert alert-danger";
        }
      }
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
