<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Loan Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f6f9;
      }
      .section {
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="index.html" class="btn btn-secondary my-3"
            >Back to Main Menu</a
          >
        </div>
      </div>

      <div class="section">
        <h2>Loan a Book</h2>
        <div class="row">
          <div class="col-md-6">
            <input
              type="number"
              id="bookId"
              class="form-control mb-2"
              placeholder="Book ID"
            />
            <input
              type="number"
              id="customerId"
              class="form-control mb-2"
              placeholder="Customer ID"
            />
            <input
              type="date"
              id="loanDate"
              class="form-control mb-2"
              placeholder="Loan Date"
            />
            <button onclick="loanBook()" class="btn btn-primary">
              Loan Book
            </button>
          </div>
          <div class="col-md-6">
            <div id="loanMessage" class="alert"></div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Return a Book</h2>
        <div class="row">
          <div class="col-md-6">
            <input
              type="number"
              id="returnBookId"
              class="form-control mb-2"
              placeholder="Book ID"
            />
            <input
              type="number"
              id="returnCustomerId"
              class="form-control mb-2"
              placeholder="Customer ID"
            />
            <button onclick="returnBook()" class="btn btn-success">
              Return Book
            </button>
          </div>
          <div class="col-md-6">
            <div id="returnMessage" class="alert"></div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Loan List</h2>
        <div class="row mb-3">
          <div class="col-md-6">
            <button onclick="displayLoans()" class="btn btn-info">
              Show Active Loans
            </button>
            <button onclick="displayLateLoan()" class="btn btn-warning ms-2">
              Show Late Loans
            </button>
          </div>
        </div>
        <div id="loansDisplay"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      SERVER = "http://127.0.0.1:5000";
      axios.get(SERVER).then((res) => console.log(res.data));

      function showMessage(messageDiv, message, isSuccess) {
    messageDiv.innerHTML = message;
    messageDiv.className = isSuccess ? 'alert alert-success' : 'alert alert-danger';
    
    setTimeout(() => {
        messageDiv.innerHTML = '';
        messageDiv.className = 'alert';
    }, 2000);
}


async function loanBook() {
    try {
        const response = await axios.post(`${SERVER}/loan_book`, {
            book_id: parseInt(document.getElementById("bookId").value),
            customer_id: parseInt(document.getElementById("customerId").value),
            loan_date: document.getElementById("loanDate").value,
        });
        showMessage(document.getElementById("loanMessage"), response.data.message, true);
    } catch (error) {
        showMessage(document.getElementById("loanMessage"), 
            error.response.data.message || "Error loaning book", 
            false
        );
    }
}

async function returnBook() {
    try {
        const response = await axios.put(`${SERVER}/return_book`, {
            book_id: parseInt(document.getElementById("returnBookId").value),
            customer_id: parseInt(document.getElementById("returnCustomerId").value),
        });
        showMessage(document.getElementById("returnMessage"), response.data.message, true);
    } catch (error) {
        showMessage(document.getElementById("returnMessage"), 
            error.response.data.message || "Error returning book", 
            false
        );
    }
}

      async function displayLoans() {
        try {
          const response = await axios.get(`${SERVER}/display_all_loans`);
          const loans = response.data;
          let html = `
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Loan ID</th>
                                <th>Book ID</th>
                                <th>Customer ID</th>
                                <th>Loan Date</th>
                                <th>Return Date</th>
                                <th>Active</th>
                            </tr>
                        </thead>
                        <tbody>
                `;
          loans.forEach((loan) => {
            html += `
                        <tr>
                            <td>${loan.loan_id}</td>
                            <td>${loan.book_id}</td>
                            <td>${loan.customer_id}</td>
                            <td>${loan.loan_date}</td>
                            <td>${loan.return_date || "Not returned"}</td>
                            <td>${loan.active ? "Yes" : "No"}</td>
                        </tr>
                    `;
          });
          html += `</tbody></table>`;
          document.getElementById("loansDisplay").innerHTML = html;
        } catch (error) {
          const messageDiv = document.getElementById("loansDisplay");
          messageDiv.innerHTML = "Error loading loans";
          messageDiv.className = "alert alert-danger";
        }
      }

      async function displayLateLoan() {
        try {
          const response = await axios.get(`${SERVER}/late_loans`);
          const loans = response.data;
          let html = `
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Loan ID</th>
                                <th>Book ID</th>
                                <th>Loan Date</th>
                                <th>Return Date</th>
                                <th>Customer Name</th>
                                <th>Customer City</th>
                            </tr>
                        </thead>
                        <tbody>
                `;
          loans.forEach((loan) => {
            html += `
                        <tr>
                            <td>${loan.loan_id}</td>
                            <td>${loan.book_id}</td>
                            <td>${loan.loan_date}</td>
                            <td>${loan.return_date}</td>
                            <td>${loan.customer.name}</td>
                            <td>${loan.customer.city}</td>
                        </tr>
                    `;
          });
          html += `</tbody></table>`;
          document.getElementById("loansDisplay").innerHTML = html;
        } catch (error) {
          const messageDiv = document.getElementById("loansDisplay");
          messageDiv.innerHTML = "Error loading late loans";
          messageDiv.className = "alert alert-danger";
        }
      }
    </script>
  </body>
</html>
